spring.application.name=email-writer-sb
server.port=8081
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

gemini.api.key=AIzaSyBOzre5kAiCTGualhW9kaAjbxq1yF-4H5w